<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Logger_Permitted_Emails</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Logger_Permitted_Emails</shortDescription>
        <value>MR.DUMMY.MAIL@DELETEME.com</value>
    </labels>
    <labels>
        <fullName>Logger_Query_Amount</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Logger Query Amount</shortDescription>
        <value>500</value>
    </labels>
</CustomLabels>
